# AVX2.SIMD

./: AVX2.SIMD.sln  AVX2.SIMD.sln.DotSettings
AVX2.SIMD/: AVX2.SIMD.csproj  Io.cs  VectorsHandler.cs
AVX2.SIMD.Benchmark/: AVX2.SIMD.Benchmark.csproj  BenchmarkSimd.cs  Io.cs  Program.cs  номера_законов.txt
AVX2.SIMD.NUnitTest/: AVX2.SIMD.NUnitTest.csproj  VectorsHandlerTest.cs  номера_законов.txt
